{
	"name": "eslint-config-justinneff-ts-react",
	"version": "2.0.0",
	"description": "ESLint and Prettier configs for Typescript + ReactJS by Justin Neff",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/justinneff/eslint-config-justinneff-ts-react.git"
	},
	"author": "Justin Neff <neffjustin@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/justinneff/eslint-config-justinneff-ts-react/issues"
	},
	"homepage": "https://github.com/justinneff/eslint-config-justinneff-ts-react#readme",
	"dependencies": {
		"eslint-config-justinneff-ts": "3.0.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.5.0",
		"@typescript-eslint/parser": "^4.5.0",
		"eslint": "^7.12.0",
		"eslint-config-prettier": "^6.14.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.1.2",
		"typescript": "^4.0.3"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.5.0",
		"@typescript-eslint/parser": "^4.5.0",
		"eslint": "^7.12.0",
		"eslint-config-prettier": "^6.14.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.1.2",
		"typescript": "^4.0.3"
	}
}
